@import "tailwindcss";
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
.Header {
  background: #fff;
  width: 100%;
  height: auto;
}
.navHead {
  width: 90%;
  margin: 0 auto;
  /* background: #fff; */
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #000; */
}
.navbar-header {
  /* background: #000; */
}
.navbar-support ul {
  display: flex;
  /* background: red; */
  justify-self: space-around;
  align-items: center;
}
.navbar-support ul li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  /* align-items: center; */
}
.navbar-support a {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-family: "Times New Roman", Times, serif;
  color: #000;
  cursor: pointer;
}
.navbar-support a:hover {
  color: #fffadc;
}
.navbar-support a p {
  padding-left: 5px;
}
.navbar-user ul {
  display: flex;
  /* background: red; */
}
.navbar-user ul li {
  padding: 10px;
}
.navbar-user a {
  color: #000;
  font-size: 15px;
  cursor: pointer;
}
.navbar-user a:hover {
  color: #fffadc;
}
.wears-page {
  border-bottom: 1px solid #000;
}
.wears-page ul {
  width: 20%;
  /* background: red; */
  display: flex;
  gap: 20px;
  /* margin-left: 10px; */
  padding: 0 10px;
}
.mobile-menu {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hamburger {
  width: 5%;
  margin: 0 90%;
  /* background: red; */
  display: none;
  justify-content: flex-end;
  /* align-items: center; */
}
.wears-page a {
  font-size: 12px;
  font-family: serif;
  color: #000;
  cursor: pointer;
}
.wears-page a:hover {
  color: #fffadc;
}
.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.WeDo {
  width: 40%;
  /* background: red; */
}
.WeDo ul {
  display: flex;
}
.WeDo ul li {
  padding: 10px;
}
.WeDo ul li p {
  font-size: 12px;
  font-family: "Times New Roman", Times, serif;
  color: #000;
  cursor: pointer;
}
.formheader {
  border: 1px solid #000;
  padding: 10px;
  margin: 8px 0;
}
.form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.formheader p {
  color: #000;
  font-size: 20px;
}
.formheader input::placeholder {
  color: #000;
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
}
.formheader button {
  color: #000;
  font-size: 20px;
}
.formheader button:hover {
  color: #fffadc;
}
.banner {
  background: url("/XL.png");
  height: 90vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  /* padding: 100px auto; */
  align-items: center;
  /* text-align: center; */
}
.bannner2 {
  width: 90%;
  margin-top: 150px !important;
  /* background: red; */
}
.banner-header {
  margin-left: 20px;
}
.banner-header h2 {
  max-width: 200px;
  /* background: red; */
  font-size: 50px;
  font-family: sans-serif;
  letter-spacing: 1;
  color: #fff;
  font-weight: bold;
  /* padding-top: 30px; */
}
.banner-header p {
  color: #fff;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.card-header {
  margin-top: 3rem;
  width: 100%;
  height: 463px;
}

.card-content {
  width: 90%;
  margin: 0 auto;
}
.card-content h2 {
  font-size: 32px;
  font-family: sans-serif;
  color: #000;
  /* margin-left: 10px; */
  margin-bottom: 1rem;
  letter-spacing: 2px;
  line-height: 1.1;
  font-weight: 600;
  color: #23263b;
}
.custom-arrow {
  background-color: #fff;
  color: #fff;
  height: auto;
  padding: 20px;
  border-radius: 1px;
  position: absolute;
  top: 40%;
  z-index: 10;
  cursor: pointer;
  display: flex;
  justify-items: center;
}
.custom-arrow:hover {
  background: #fff !important;
}

.next-arrow {
  right: -30px;
}

.prev-arrow {
  left: -30px;
}

.slick-track {
  display: flex !important;
  justify-content: space-evenly;
  gap: 40px;
}

.slick-slide {
  width: 1200px;
}

.card-content1 {
  position: relative;
  /* border: 1px solid #000; */
}
.card-content1 .img {
  width: 100%;
  height: 200px;
}
.card-content1 .heart {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 5px;
  margin-right: 5px;
  background: #fff;
  padding: 5px;
  /* margin: 10px 10px; */
}
.card-content1 .heart:hover {
  color: red;
}
.card-content1 .discount {
  position: absolute;
  top: 53%;
  left: 0;
  margin-left: 10px;
  background: #f78125;
  font-size: 12px;
  font-family: "Times New Roman", Times, serif;
  padding: 3px;
}
.lastcard {
  /* background: #eaefef; */
  padding-left: 3px;
}
.slick-arrow:hover {
  background: #fff;
  color: #000;
}
.lastcard .name {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #91929d;
  line-height: 1.4;
  padding-top: 5px;
}
.lastcard .desc {
  font-family: sans-serif;
  font-size: 10px;
  color: #23263b;
  font-weight: 400;
  line-height: 1.4;
}
.lastcard .price {
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 1.4;
  color: #23263b;
}
.lastcard .price small {
  font-family: sans-serif;
  font-size: 12px;
  font-style: italic;
  line-height: 1.4;
  color: #91929d;
  text-decoration: line-through;
}
.lastcard .icon {
  display: flex;
  line-height: 1.4;
  font-size: 9px;
  font-family: sans-serif;
  font-weight: 400;
  align-items: center;
  color: #23263b;
  margin-top: 5px;
}
.lastcard .icon span {
  padding-left: 5px;
}
.headerbtn1 {
  background: rgb(129, 129, 245);
  margin: 10px auto;
  padding: 7px;
  font-size: 12px;
  font-family: "Times New Roman", Times, serif;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  color: #fff;
  cursor: pointer;
}

.headerbtn1:hover {
  background: blue;
  text-decoration: underline;
}
.summer {
  /* margin-top: 7rem; */
  width: 100%;
  background: #f4f4f4;
  height: 482px;
}
.summmer-content {
  width: 90%;
  margin: 0 auto;
}
.summmer-content {
  padding-top: 80px;
}
.summmer-content h2 {
  display: flex;
  align-items: center;
  font-size: 32px;
  font-family: sans-serif;
  font-weight: 600;
  line-height: 1.1;
}
.card {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.wide-card {
  width: 360px;
  /* border: 1px solid #000; */
}
#card-image {
  /* width: 100% !important; */
  object-fit: cover;
}
.normal-card {
  /* border: 1px solid #000; */
  /* background: red; */
  width: 180px;
}
.card-writeUp {
  padding: 5px;
}
.card-writeUp h4 {
  font-family: sans-serif;
  font-size: 9px;
  font-weight: 400;
  color: #91929d;
  line-height: 1.4;
}
.card-writeUp p {
  font-family: sans-serif;
  font-size: 12px;
  color: #23263b;
  font-weight: 400;
  line-height: 1.4;
}
.card-writeUp h5 {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  color: #23263b;
}
.card-writeUp span {
  font-family: sans-serif;
  font-size: 12px;
  font-style: italic;
  line-height: 1.4;
  color: #91929d;
  text-decoration: line-through;
}
.card-writeUp h6 {
  display: flex;
  line-height: 1.4;
  font-size: 9px;
  font-family: sans-serif;
  font-weight: 400;
  align-items: center;
  color: #23263b;
  margin-top: 5px;
}
.card-writeUp h6 small {
  padding-left: 5px;
}
.about {
  background: #f4f4f4;

  width: 100%;
  height: 468px;
}
.about-content {
  position: relative;
  width: 100%;
  display: flex;
}
.about_text {
  background: #6f6b62;
  width: 68.13%;
  height: 420px;
  padding-top: 48px;
  padding-left: 48px;
}
.about_text h3 {
  max-width: 300px;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 32px;
  letter-spacing: 2px;
  line-height: 1.1;
  color: #ffffff;
}
.about_text p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 600;
  color: #ffffff;
  max-width: 380px;
  height: 112px;
}
.about_text .btn {
  border: 2px solid #fff;
  padding: 4px;
  width: 40px;
  height: 40px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.about_text .btn:hover {
  background: #000;
  border: none;
}
.about-image {
  position: absolute;
  top: 48px;
  right: 40px;
  object-fit: contain;
}
.accesories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
}
.footer {
  background: #f4f4f4;
  width: 100%;
  height: 287px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.footer-link {
  width: 40%;
  margin: 5rem auto;
}
.footer-link h3 {
  width: 68px;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  color: #000000;
}
.footer-link ul li {
  width: 25px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.4;
  color: #91929d;
  padding-bottom: 12px;
}
.foot {
  width: 100%;
  height: 50px;
  background: #23263b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot p {
  color: #fff;
  font-family: sans-serif;
  font-size: 15px;
}
.mainsupport {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/login1.avif");
  background-position: center;
  background-size: cover;
  padding-top: 1rem;
  height: auto;
}
.mainStore {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/map1.avif");
  background-position: center;
  background-size: cover;
  padding-top: 1rem;
  height: 108vh;
}
.mainCart {
  background: #fff;
  background-position: center;
  background-size: cover;
  padding-top: 1rem;
  padding-bottom: 1rem;
  height: auto;
}

.mainwishlist {
  width: 100%;
  height: auto;
  padding: 10px;
}

@media (max-width: 550px) {
  .Header {
    /* background: red; */
    width: 100%;
    position: relative;
  }
  .hamburger {
    display: block;
    position: absolute;
    top: 20px;
    font-size: 20px;
    z-index: 1000;
  }

  .navbar-support,
  .navbar-user {
    display: none;
  }
  .navbar-support.show,
  .navbar-user.show {
    display: block;

    /* z-index: 1000; */
    /* height: 100%; */
    /* padding: 5px; */
  }
  .navbar-support.show ul {
    display: flex;
    flex-direction: column;
    justify-self: center;
  }
  .navbar-support.show ul li a,
  .navbar-user.show ul li a {
    color: #fff;
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  .navbar-support.show ul li a:hover,
  .navbar-user.show ul li a:hover {
    color: #9a9265;
  }
  .mobile-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* padding: 10px; */
    /* height: 20vh; */
    margin-top: 75px;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
    backdrop-filter: blur(5px);
  }
  .formheader {
    display: none;
  }
  .WeDo {
    /* background: red; */
    width: 80%;
  }
  .WeDo ul li p {
    font-size: 6px;
    /* padding: 5px; */
    font-family: serif;
    font-weight: lighter;
  }
  .banner {
    height: 40vh;
  }
  .banner-header h2 {
    font-size: 15px;
  }
  .banner-header p {
    font-size: 10px;
  }
  .card-content h2 {
    font-size: 15px;
  }
  .custom-arrow {
    display: none;
  }
  .card-content1 {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 13rem; */
    /* height: 300px; */
    width: 90%;
    margin: 0 auto;
  }
  .summer {
    margin-top: 115rem;
    margin-bottom: 1rem;
    height: 120vh;
  }
  .summmer-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  .summer-content-header h2 {
    font-size: 12px;
  }
  .secondCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-with: 1400px) {
  .container {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
