/* [project]/app/globals.css [app-client] (css) */
@layer theme {
  :root, :host {
    --default-font-family: var(--font-geist-sans);
    --default-mono-font-family: var(--font-geist-mono);
  }
}

@layer base {
  *, :after, :before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
  }

  @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentColor;
    }

    @supports (color: color-mix(in lab, red, red)) {
      ::placeholder {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}

@layer components;

@layer utilities {
  .container {
    width: 100%;
  }

  @media (width >= 40rem) {
    .container {
      max-width: 40rem;
    }
  }

  @media (width >= 48rem) {
    .container {
      max-width: 48rem;
    }
  }

  @media (width >= 64rem) {
    .container {
      max-width: 64rem;
    }
  }

  @media (width >= 80rem) {
    .container {
      max-width: 80rem;
    }
  }

  @media (width >= 96rem) {
    .container {
      max-width: 96rem;
    }
  }

  .block {
    display: block;
  }

  .hidden {
    display: none;
  }

  .antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  @media (width >= 48rem) {
    .md\:block {
      display: block;
    }
  }

  @media (width >= 48rem) {
    .md\:hidden {
      display: none;
    }
  }
}

.slick-slider {
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  display: block;
  position: relative;
}

.slick-list {
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  top: 0;
  left: 0;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  border: 1px solid #0000;
  height: auto;
  display: block;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-loading .slick-list {
  background: #fff url("../media/ajax-loader.326aa633.gif") center no-repeat;
}

@font-face {
  font-family: slick;
  font-weight: normal;
  font-style: normal;
  src: url("../media/slick.a3496dc3.eot");
  src: url("../media/slick.a3496dc3.eot") format("embedded-opentype"), url("../media/slick.6bbd91df.woff") format("woff"), url("../media/slick.0349f530.ttf") format("truetype"), url("../media/slick.ca1acda0.svg") format("svg");
}

.slick-prev, .slick-next {
  cursor: pointer;
  color: #0000;
  background: none;
  border: none;
  outline: none;
  width: 20px;
  height: 20px;
  padding: 0;
  font-size: 0;
  line-height: 0;
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
  color: #0000;
  background: none;
  outline: none;
}

.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
  opacity: .25;
}

.slick-prev:before, .slick-next:before {
  opacity: .75;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: slick;
  font-size: 20px;
  line-height: 1;
}

.slick-prev {
  left: -25px;
}

[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}

.slick-prev:before {
  content: "←";
}

[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}

[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}

.slick-next:before {
  content: "→";
}

[dir="rtl"] .slick-next:before {
  content: "←";
}

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  position: absolute;
  bottom: -25px;
}

.slick-dots li {
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  display: inline-block;
  position: relative;
}

.slick-dots li button {
  cursor: pointer;
  color: #0000;
  background: none;
  border: 0;
  outline: none;
  width: 20px;
  height: 20px;
  padding: 5px;
  font-size: 0;
  line-height: 0;
  display: block;
}

.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  content: "•";
  text-align: center;
  opacity: .25;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 20px;
  height: 20px;
  font-family: slick;
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: #000;
}

:root {
  --background: #fff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

.Header {
  background: #fff;
  width: 100%;
  height: auto;
}

.navHead {
  width: 90%;
  margin: 0 auto;
}

.navbar {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-support ul {
  justify-self: space-around;
  align-items: center;
  display: flex;
}

.navbar-support ul li {
  justify-content: space-between;
  padding: 10px;
  display: flex;
}

.navbar-support a {
  color: #000;
  cursor: pointer;
  align-items: center;
  font-family: Times New Roman, Times, serif;
  font-size: 12px;
  display: flex;
}

.navbar-support a:hover {
  color: #fffadc;
}

.navbar-support a p {
  padding-left: 5px;
}

.navbar-user ul {
  display: flex;
}

.navbar-user ul li {
  padding: 10px;
}

.navbar-user a {
  color: #000;
  cursor: pointer;
  font-size: 15px;
}

.navbar-user a:hover {
  color: #fffadc;
}

.wears-page {
  border-bottom: 1px solid #000;
}

.wears-page ul {
  gap: 20px;
  width: 20%;
  padding: 0 10px;
  display: flex;
}

.mobile-menu {
  justify-content: space-between;
  align-items: center;
  width: 50%;
  display: flex;
}

.hamburger {
  justify-content: flex-end;
  width: 5%;
  margin: 0 90%;
  display: none;
}

.wears-page a {
  color: #000;
  cursor: pointer;
  font-family: serif;
  font-size: 12px;
}

.wears-page a:hover {
  color: #fffadc;
}

.header-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.WeDo {
  width: 40%;
}

.WeDo ul {
  display: flex;
}

.WeDo ul li {
  padding: 10px;
}

.WeDo ul li p {
  color: #000;
  cursor: pointer;
  font-family: Times New Roman, Times, serif;
  font-size: 12px;
}

.formheader {
  border: 1px solid #000;
  margin: 8px 0;
  padding: 10px;
}

.form {
  align-items: center;
  gap: .5rem;
  display: flex;
}

.formheader p {
  color: #000;
  font-size: 20px;
}

.formheader input::placeholder {
  color: #000;
  font-family: Times New Roman, Times, serif;
  font-size: 15px;
}

.formheader button {
  color: #000;
  font-size: 20px;
}

.formheader button:hover {
  color: #fffadc;
}

.banner {
  background: url("/XL.png") center / cover;
  justify-content: center;
  align-items: center;
  height: 90vh;
  display: flex;
}

.bannner2 {
  width: 90%;
  margin-top: 150px !important;
}

.banner-header {
  margin-left: 20px;
}

.banner-header h2 {
  letter-spacing: 1px;
  color: #fff;
  max-width: 200px;
  font-family: sans-serif;
  font-size: 50px;
  font-weight: bold;
}

.banner-header p {
  color: #fff;
  font-family: Times New Roman, Times, serif;
  font-size: 20px;
  font-weight: bold;
}

.card-header {
  width: 100%;
  height: 463px;
  margin-top: 3rem;
}

.content1 {
  height: auto;
}

.card-content {
  width: 90%;
  margin: 0 auto;
}

.card-content h2 {
  color: #23263b;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1;
}

.custom-arrow {
  color: #fff;
  z-index: 10;
  cursor: pointer;
  background-color: #fff;
  border-radius: 1px;
  justify-items: center;
  height: auto;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 40%;
}

.custom-arrow:hover {
  background: #fff !important;
}

.next-arrow {
  right: -30px;
}

.prev-arrow {
  left: -30px;
}

.slick-track {
  justify-content: space-evenly;
  gap: 40px;
  display: flex !important;
}

.slick-slide {
  width: 1200px;
}

.card-content1 {
  position: relative;
}

.card-content1 .img {
  width: 100%;
  height: 200px;
}

.card-content1 .heart {
  background: #fff;
  margin-top: 5px;
  margin-right: 5px;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 0;
}

.card-content1 .heart:hover {
  color: red;
}

.card-content1 .discount {
  background: #f78125;
  margin-left: 10px;
  padding: 3px;
  font-family: Times New Roman, Times, serif;
  font-size: 12px;
  position: absolute;
  top: 53%;
  left: 0;
}

.lastcard {
  padding-left: 3px;
}

.slick-arrow:hover {
  color: #000;
  background: #fff;
}

.lastcard .name {
  color: #91929d;
  padding-top: 5px;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
}

.lastcard .desc {
  color: #23263b;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.4;
}

.lastcard .price {
  color: #23263b;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 1.4;
}

.lastcard .price small {
  color: #91929d;
  font-family: sans-serif;
  font-size: 12px;
  font-style: italic;
  line-height: 1.4;
  text-decoration: line-through;
}

.lastcard .icon {
  color: #23263b;
  align-items: center;
  margin-top: 5px;
  font-family: sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 1.4;
  display: flex;
}

.lastcard .icon span {
  padding-left: 5px;
}

.headerbtn1 {
  text-align: center;
  color: #fff;
  cursor: pointer;
  background: #8181f5;
  border-radius: 10px;
  justify-content: center;
  margin: 10px auto;
  padding: 7px;
  font-family: Times New Roman, Times, serif;
  font-size: 12px;
  display: flex;
}

.headerbtn1:hover {
  background: #00f;
  text-decoration: underline;
}

.summer {
  background: #f4f4f4;
  width: 100%;
  height: 482px;
}

.summmer-content {
  width: 90%;
  margin: 0 auto;
  padding-top: 80px;
}

.summmer-content h2 {
  align-items: center;
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1;
  display: flex;
}

.card {
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
  display: flex;
}

.wide-card {
  width: 360px;
}

#card-image {
  object-fit: cover;
}

.normal-card {
  width: 180px;
}

.card-writeUp {
  padding: 5px;
}

.card-writeUp h4 {
  color: #91929d;
  font-family: sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 1.4;
}

.card-writeUp p {
  color: #23263b;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
}

.card-writeUp h5 {
  color: #23263b;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
}

.card-writeUp span {
  color: #91929d;
  font-family: sans-serif;
  font-size: 12px;
  font-style: italic;
  line-height: 1.4;
  text-decoration: line-through;
}

.card-writeUp h6 {
  color: #23263b;
  align-items: center;
  margin-top: 5px;
  font-family: sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 1.4;
  display: flex;
}

.card-writeUp h6 small {
  padding-left: 5px;
}

.about {
  background: #f4f4f4;
  width: 100%;
  height: 468px;
}

.about-content {
  width: 100%;
  display: flex;
  position: relative;
}

.about_text {
  background: #6f6b62;
  width: 68.13%;
  height: 420px;
  padding-top: 48px;
  padding-left: 48px;
}

.about_text h3 {
  letter-spacing: 2px;
  color: #fff;
  max-width: 300px;
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1;
}

.about_text p {
  color: #fff;
  max-width: 380px;
  height: 112px;
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

.about_text .btn {
  color: #fff;
  border: 2px solid #fff;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  padding: 4px;
  display: flex;
}

.about_text .btn:hover {
  background: #000;
  border: none;
}

.about-image {
  object-fit: contain;
  position: absolute;
  top: 48px;
  right: 40px;
}

.accesories {
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
  display: grid;
}

.footer {
  background: #f4f4f4;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  height: 287px;
  display: grid;
}

.footer-link {
  width: 40%;
  margin: 5rem auto;
}

.footer-link h3 {
  letter-spacing: 1px;
  color: #000;
  width: 68px;
  margin-bottom: 1rem;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
}

.footer-link ul li {
  color: #91929d;
  width: 25px;
  padding-bottom: 12px;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
}

.foot {
  background: #23263b;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  display: flex;
}

.foot p {
  color: #fff;
  font-family: sans-serif;
  font-size: 15px;
}

.mainsupport {
  background-color: #0000;
  background-image: linear-gradient(#00000080, #00000080), url("/login1.avif");
  background-position: center;
  background-repeat: repeat, repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  height: auto;
  padding-top: 1rem;
}

.mainStore {
  background-color: #0000;
  background-image: linear-gradient(#00000080, #00000080), url("/map1.avif");
  background-position: center;
  background-repeat: repeat, repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  height: 108vh;
  padding-top: 1rem;
}

.mainCart {
  background: #fff center / cover;
  height: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.mainwishlist {
  width: 100%;
  height: auto;
  padding: 10px;
}

@media (width <= 550px) {
  .Header {
    width: 100%;
    position: relative;
  }

  .hamburger {
    z-index: 1000;
    font-size: 20px;
    display: block;
    position: absolute;
    top: 20px;
  }

  .navbar-support, .navbar-user {
    display: none;
  }

  .navbar-support.show, .navbar-user.show {
    display: block;
  }

  .navbar-support.show ul {
    flex-direction: column;
    justify-self: center;
    display: flex;
  }

  .navbar-support.show ul li a, .navbar-user.show ul li a {
    color: #fff;
    cursor: pointer;
    transition: all .3s ease-in;
  }

  .navbar-support.show ul li a:hover, .navbar-user.show ul li a:hover {
    color: #9a9265;
  }

  .mobile-menu {
    z-index: 999;
    backdrop-filter: blur(5px);
    background: #000c;
    flex-direction: column;
    width: 100%;
    margin-top: 75px;
    display: flex;
    position: absolute;
  }

  .formheader {
    display: none;
  }

  .WeDo {
    width: 80%;
  }

  .WeDo ul li p {
    font-family: serif;
    font-size: 6px;
    font-weight: lighter;
  }

  .banner {
    height: 40vh;
  }

  .banner-header h2 {
    font-size: 15px;
  }

  .banner-header p {
    font-size: 10px;
  }

  .custom-arrow {
    display: none;
  }

  #GenCard {
    height: 100vh;
  }

  .card-content1 {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    display: flex;
  }

  .summer {
    height: 125vh;
    margin-top: 115rem;
    margin-bottom: 1rem;
  }

  .summmer-content {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    display: flex;
  }

  .summer-content-header h2 {
    font-size: 12px;
  }

  .secondCard {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 0 auto;
    display: grid;
  }

  .about {
    margin-top: 115rem;
  }

  .about-image {
    display: none;
  }

  .about_text {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 470px;
    display: flex;
  }

  .card-header {
    margin-top: 3rem;
  }

  .card-content h2 {
    font-size: 13px;
  }

  .accesories {
    flex-direction: column;
    display: flex;
  }

  .footer {
    grid-template-columns: repeat(3, 2fr);
    height: 50vh;
    display: grid;
  }

  .footer-link {
    height: 8px;
  }

  .footer-link h3 {
    font-size: 10px;
  }

  .foot p {
    margin-top: 15rem;
    font-size: 10px;
  }

  .mainsupport {
    background-position: center;
    background-size: cover;
    width: 100%;
  }

  .mainStore {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: auto;
  }
}

@media (max-with: 1400px) {
  .container {
    flex-direction: column;
    justify-content: center;
    width: 1400px;
    margin: 0 auto;
    display: flex;
  }
}

/*# sourceMappingURL=app_globals_css_f9ee138c._.single.css.map*/