/* [project]/component/cartSiderBar/cartsidebar.css [app-client] (css) */
.cart-overlay {
  z-index: 999;
  background: #0003;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.cart-sider {
  z-index: 1000;
  background: #fff;
  border-radius: 10px;
  width: 500px;
  height: 80vh;
  transition: right .3s ease-in-out;
  position: fixed;
  top: 3rem;
  right: -100%;
  overflow-y: auto;
  box-shadow: 2px 0 10px #0003;
}

.cart-sider.open {
  right: 0;
}

.cartSider-header {
  border-bottom: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  display: flex;
}

.cartSider-header h3 {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
}

.cartSider-header h3 span {
  font-family: Times New Roman, Times, serif;
  font-size: 18px;
  font-weight: lighter;
}

.cartSider-header .close-button {
  font-size: 25px;
}

.cartSider-header .close-button:hover {
  color: #767676;
}

.cart-content {
  width: 100%;
}

.cart-footer {
  flex-direction: column;
  padding: 10px;
  display: flex;
}

.clear-cart-btn {
  cursor: pointer;
  font-family: Times New Roman, Times, serif;
  font-size: 15px;
  font-weight: bold;
  text-decoration: underline;
  transition: all .3s ease-in;
}

.clear-cart-btn:hover {
  color: #e85656;
}

.cart-total {
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  display: flex;
}

.cart-total p {
  font-family: Times New Roman, Times, serif;
  font-size: 15px;
  font-weight: 100;
}

.cart-total p span {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.cart-total .cart-checkout {
  cursor: pointer;
  font-family: Times New Roman, Times, serif;
  font-size: 15px;
  font-weight: bold;
  text-decoration: underline;
  transition: all .3s ease-in;
}

.cart-total .cart-checkout:hover {
  color: #e85656;
}

@media (width <= 600px) {
  .cart-sider {
    width: 80%;
  }

  .cart-sider.open {
    right: 10px;
  }

  .cart-overlay {
    width: 20%;
  }
}


/* [project]/component/cartItem/cartItem.css [app-client] (css) */
.maincart {
  justify-content: space-between;
  align-items: center;
  transition: all .3s ease-in;
  display: flex;
  box-shadow: 0 10px 10px #00000080;
}

.mainCart-Image .pic {
  margin: 1rem;
}

.mainCartInfo {
  align-items: center;
  display: flex;
}

.mainCartInfo h3 {
  margin-right: 10px;
  font-family: Times New Roman, Times, serif;
  font-size: 15px;
}

.mainCartInfo small {
  font-family: Times New Roman, Times, serif;
  font-size: 12px;
}

.mainCartBtn {
  align-items: center;
  padding: 10px;
  display: flex;
}

.mainCartBtn1 {
  align-items: center;
  margin-right: 20px;
  padding: 10px;
  display: flex;
}

.mainCartBtn1 button {
  padding: 5px;
}

.mainCartBtn1 button:hover {
  color: #848484;
}

.mainCartBtn2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.mainCartBtn2:hover {
  color: #848484;
}


/* [project]/component/emptycartmain/emptycart.css [app-client] (css) */
.emptycart {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  display: flex;
}

.emptycart .emptycartIcon {
  background: #d6d5d5;
  border-radius: 70px;
  padding: 20px;
  font-size: 70px;
  font-weight: bold;
}

.emptycart h2 {
  letter-spacing: 1px;
  color: #43436073;
  margin-top: 10px;
  padding: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1;
}

.emptycart p {
  color: #0d0d0d6b;
  padding: 10px;
  font-family: Times New Roman, Times, serif;
  font-size: 15px;
  font-weight: 100;
}

.emptycart a {
  color: #fff;
  text-align: center;
  background: #6f6ff3;
  border-radius: 10px;
  width: 200px;
  padding: 10px;
  font-family: Times New Roman, Times, serif;
  font-size: 18px;
  font-weight: bold;
  transition: all .3s ease-in;
}

.emptycart a:hover {
  background: #00f;
  text-decoration: underline;
}


/* [project]/component/carticonmain/carticonmain.css [app-client] (css) */
button {
  position: relative;
}

button span {
  color: red;
  font-size: 15px;
  position: absolute;
  top: 8px;
}

@media (width <= 550px) {
  button {
    position: relative;
  }

  button span {
    color: red;
    font-size: 8px;
    position: absolute;
    top: 4px;
    right: 7px;
  }
}


/* [project]/component/generalCart/cartmain.css [app-client] (css) */
.cartDisplay {
  width: 90%;
  margin: 0 auto;
  padding: 10px;
}

.cartDisplay-header {
  border-bottom: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

.cartDisplay-header h2 {
  color: #000;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: bold;
}

.cartDisplay-header p {
  color: #000;
  cursor: pointer;
  font-size: 40px;
}

.cartDisplay-header p:hover {
  color: #000;
}

@media (width <= 550px) {
  .cartDisplay-header h2 {
    font-size: 12px;
  }

  .cartDisplay-header p {
    font-size: 20px;
  }
}


/* [project]/component/productlist/productlist.css [app-client] (css) */
.productlist {
  background: #fff;
  border-radius: 10px;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  width: 90%;
  margin: 0 auto 3rem;
  display: grid;
}

@media (width <= 550px) {
  .productlist {
    flex-direction: column;
    width: 80%;
    display: flex;
  }
}


/* [project]/component/productCard/productcard.css [app-client] (css) */
.productCard {
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  transition: all .3s ease-in;
  display: flex;
  box-shadow: 2px 4px 10px #00000080;
}

.productCard:hover {
  transform: scale(1.05);
}

.productCard-image {
  width: 100%;
  position: relative;
}

.productCard-image .img {
  object-fit: cover;
  width: 100% !important;
}

.productCard-image .btn {
  background: #fff;
  border-radius: 20px;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
}

.productCard-image .btn:hover {
  color: red;
}

.productCardDetails {
  background: #f5f5f5d3;
  width: 100%;
  height: 100%;
}

.productCardDetails h3 {
  letter-spacing: 1px;
  padding-left: 8px;
  font-family: Times New Roman, Times, serif;
  font-size: 15px;
  font-weight: 600;
}

.productCardDetails .details {
  color: #6b6b6b;
  padding-left: 8px;
  font-family: Times New Roman, Times, serif;
  font-size: 13px;
  font-weight: bold;
}

.productCardDetails .p-c {
  flex-direction: column;
  gap: 1px;
  padding-left: 8px;
  display: flex;
}

.productCardDetails .p-c small {
  margin-top: 5px;
  font-family: Times New Roman, Times, serif;
  font-size: 12px;
  font-style: italic;
  font-weight: 100;
}

.productCardDetails .p-c span {
  font-family: Courier New, Courier, monospace;
  font-size: 12px;
  font-weight: 300;
}

.productCardDetails .btn1 {
  text-align: center;
  color: #fff;
  cursor: pointer;
  background: #8181f5;
  border-radius: 10px;
  justify-content: center;
  margin: 10px auto;
  padding: 7px;
  font-family: Times New Roman, Times, serif;
  font-size: 12px;
  display: flex;
}

.productCardDetails .btn1:hover {
  background: #00f;
  text-decoration: underline;
}

@media (width) {
  .productCard {
    flex-direction: column;
    display: flex;
  }
}


/*# sourceMappingURL=component_3c704103._.css.map*/